<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login"
                android:orientation="vertical">

    <TextView
        android:id="@+id/enroll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enroll_email_edit_layout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="36sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enroll_email_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/enroll_email_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enroll_password_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_email_edit_layout"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/enroll_password_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/enroll_nick_name_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_password_edit_layout"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/enroll_nick_name_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/nickName"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/enroll_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enroll_nick_name_edit_layout"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:text="@string/sign_up"
        android:textColor="@color/colorGrey"
        android:textSize="17.5dp"
        />

    <ProgressBar
        android:id="@+id/enroll_progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/enroll_email_edit_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="35dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible"/>


</RelativeLayout>